POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRESDB_DATABASE=fluxtest
POSTGRESDB_DOCKER_HOST=postgresdb
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5433

NODE_LOCAL_PORT=5456
NODE_DOCKER_PORT=5456

REDIS_DOCKER_HOST=redis
REDIS_DOCKER_PORT=6379
REDIS_LOCAL_PORT=6380

BLACK_FOREST_API_KEY=YOUR_REPLICATE_API_KEY
BLACK_FOREST_API_URL=https://api.replicate.com/v1/models/black-forest-labs/flux-schnell/predictions


